\frametitle{A more complicated workflow}
%\vspace{-1cm}
\begin{figure}
    \includegraphics[width = \textwidth]{diagrams}
\end{figure}
\begin{Verbatim}
work5 <- workflow(
  occurrence = SpOcc(species = `Eresus kollari',
                     extent = c(-10, 10, 45, 65)),
  covariate  = UKBioclim,
  process    = BackgroundAndCrossvalid(k = 5),
  model      = list(LogisticRegression,
                    RandomForest),
  output     = Chain(PrintMap(plot = FALSE),
                     PerformanceMeasures)
)
\end{Verbatim}

